{
  "FolderOrderSettings":[
    {"name":"Example","order":1,"path":"folders/Fonts/Example.yy",},
    {"name":"onlinestuff","order":20,"path":"folders/Objects/onlinestuff.yy",},
    {"name":"Examples","order":1,"path":"folders/Sprites/Examples.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_info_small","order":1,"path":"fonts/ft_info_small/ft_info_small.yy",},
    {"name":"ft_input_0","order":2,"path":"fonts/ft_input_0/ft_input_0.yy",},
    {"name":"ft_input_1","order":3,"path":"fonts/ft_input_1/ft_input_1.yy",},
    {"name":"browse","order":8,"path":"objects/browse/browse.yy",},
    {"name":"obj_accountremoval","order":15,"path":"objects/obj_accountremoval/obj_accountremoval.yy",},
    {"name":"obj_avatarsettings","order":10,"path":"objects/obj_avatarsettings/obj_avatarsettings.yy",},
    {"name":"obj_back","order":16,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_button","order":13,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cauldron","order":7,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_cauldron2","order":14,"path":"objects/obj_cauldron2/obj_cauldron2.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_controller2","order":17,"path":"objects/obj_controller2/obj_controller2.yy",},
    {"name":"obj_floor","order":9,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_formochka","order":19,"path":"objects/obj_formochka/obj_formochka.yy",},
    {"name":"obj_furnace","order":12,"path":"objects/obj_furnace/obj_furnace.yy",},
    {"name":"obj_furnaceworld","order":5,"path":"objects/obj_furnaceworld/obj_furnaceworld.yy",},
    {"name":"obj_gotosettings","order":13,"path":"objects/obj_gotosettings/obj_gotosettings.yy",},
    {"name":"obj_infopanel","order":6,"path":"objects/obj_infopanel/obj_infopanel.yy",},
    {"name":"obj_input_password","order":12,"path":"objects/obj_input_password/obj_input_password.yy",},
    {"name":"obj_input_username","order":11,"path":"objects/obj_input_username/obj_input_username.yy",},
    {"name":"obj_liquid","order":15,"path":"objects/obj_liquid/obj_liquid.yy",},
    {"name":"obj_logout","order":14,"path":"objects/obj_logout/obj_logout.yy",},
    {"name":"obj_mouse","order":16,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_room","order":2,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_sandpile","order":4,"path":"objects/obj_sandpile/obj_sandpile.yy",},
    {"name":"obj_sandpile2","order":10,"path":"objects/obj_sandpile2/obj_sandpile2.yy",},
    {"name":"obj_savebutton","order":9,"path":"objects/obj_savebutton/obj_savebutton.yy",},
    {"name":"obj_sell","order":17,"path":"objects/obj_sell/obj_sell.yy",},
    {"name":"obj_settings","order":7,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_table","order":3,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_table2","order":11,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"obj_titleanim_1","order":23,"path":"objects/obj_titleanim_1/obj_titleanim_1.yy",},
    {"name":"obj_titleanim","order":22,"path":"objects/obj_titleanim/obj_titleanim.yy",},
    {"name":"obj_video_controller","order":18,"path":"objects/obj_video_controller/obj_video_controller.yy",},
    {"name":"obj_wall","order":21,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"pass","order":1,"path":"objects/pass/pass.yy",},
    {"name":"signup","order":2,"path":"objects/signup/signup.yy",},
    {"name":"tologin","order":3,"path":"objects/tologin/tologin.yy",},
    {"name":"tosignup","order":4,"path":"objects/tosignup/tosignup.yy",},
    {"name":"user","order":5,"path":"objects/user/user.yy",},
    {"name":"account_settings","order":8,"path":"rooms/account_settings/account_settings.yy",},
    {"name":"ending","order":6,"path":"rooms/ending/ending.yy",},
    {"name":"mainroom2","order":3,"path":"rooms/mainroom2/mainroom2.yy",},
    {"name":"mainroom3","order":4,"path":"rooms/mainroom3/mainroom3.yy",},
    {"name":"minigame1","order":1,"path":"rooms/minigame1/minigame1.yy",},
    {"name":"minigame2","order":2,"path":"rooms/minigame2/minigame2.yy",},
    {"name":"minigame3","order":5,"path":"rooms/minigame3/minigame3.yy",},
    {"name":"Room2","order":7,"path":"rooms/Room2/Room2.yy",},
    {"name":"bgm_settings","order":2,"path":"sounds/bgm_settings/bgm_settings.yy",},
    {"name":"bgm_title","order":1,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"button","order":2,"path":"sprites/button/button.yy",},
    {"name":"button1","order":3,"path":"sprites/button1/button1.yy",},
    {"name":"button2","order":8,"path":"sprites/button2/button2.yy",},
    {"name":"button3","order":11,"path":"sprites/button3/button3.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cauldron","order":1,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"spr_cauldron2","order":1,"path":"sprites/spr_cauldron2/spr_cauldron2.yy",},
    {"name":"spr_default_avatar","order":5,"path":"sprites/spr_default_avatar/spr_default_avatar.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_furnace","order":1,"path":"sprites/spr_furnace/spr_furnace.yy",},
    {"name":"spr_input_0_1","order":4,"path":"sprites/spr_input_0_1/spr_input_0_1.yy",},
    {"name":"spr_input_0_2","order":5,"path":"sprites/spr_input_0_2/spr_input_0_2.yy",},
    {"name":"spr_input_0_3","order":7,"path":"sprites/spr_input_0_3/spr_input_0_3.yy",},
    {"name":"spr_input_0_4","order":10,"path":"sprites/spr_input_0_4/spr_input_0_4.yy",},
    {"name":"spr_liquid","order":2,"path":"sprites/spr_liquid/spr_liquid.yy",},
    {"name":"spr_logo","order":7,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_panel","order":4,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_player_walk_down","order":6,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_downleft","order":2,"path":"sprites/spr_player_walk_downleft/spr_player_walk_downleft.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":7,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":4,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_player_walk_upleft","order":3,"path":"sprites/spr_player_walk_upleft/spr_player_walk_upleft.yy",},
    {"name":"spr_player_walk_upright","order":1,"path":"sprites/spr_player_walk_upright/spr_player_walk_upright.yy",},
    {"name":"spr_room","order":2,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"spr_sandpile","order":3,"path":"sprites/spr_sandpile/spr_sandpile.yy",},
    {"name":"spr_sandpilebig","order":6,"path":"sprites/spr_sandpilebig/spr_sandpilebig.yy",},
    {"name":"spr_table","order":4,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_tableC","order":5,"path":"sprites/spr_tableC/spr_tableC.yy",},
    {"name":"spr_titleanim","order":6,"path":"sprites/spr_titleanim/spr_titleanim.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall1","order":3,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"Sprite8_1","order":6,"path":"sprites/Sprite8_1/Sprite8_1.yy",},
    {"name":"Sprite8_2","order":9,"path":"sprites/Sprite8_2/Sprite8_2.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}